// Taiwan NHI Drug Regulations Neo4j Knowledge Graph Export
CREATE CONSTRAINT FOR (r:Regulation) REQUIRE r.regulation_id IS UNIQUE;
CREATE CONSTRAINT FOR (d:Drug) REQUIRE d.name IS UNIQUE;
CREATE CONSTRAINT FOR (c:ATCClass) REQUIRE c.code IS UNIQUE;
CREATE CONSTRAINT FOR (i:Indication) REQUIRE i.name IS UNIQUE;
CREATE CONSTRAINT FOR (l:LabCriterion) REQUIRE l.name IS UNIQUE;

MERGE (r:Regulation {id: 'REG-0114', section_number: '3.1.1.', title: '3.1.1. Fat emulsion：或含Fat emulsion之靜脈營養輸液(如含glucose、lipid、amino acid及electrolytes三合一靜脈營養輸液)：(97/11/1、98/7/1、98/12/1)限', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0115', section_number: '3.1.2.', title: '3.1.2. Sodium glycerophosphate(如Glycophos)：（111/1/1）', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0116', section_number: '3.2.', title: '3.2. 維生素 Vitamins', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0117', section_number: '3.2.1.', title: '3.2.1. Mecobalamin製劑：(85/4/1、100/8/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0118', section_number: '3.2.2.', title: '3.2.2. 活性維生素D3製劑 (如alfacalcidol；calcitriol) 限下列病例使用：（86/1/1、91/7/1、100/1/1、109/10/1、110/12/1）', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0119', section_number: '3.3.1.', title: '3.3.1. 肝庇護劑：(85/1/1、88/3/1、94/7/1、108/11/1、114/6/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0120', section_number: '3.3.2.', title: '3.3.2. α-Keto acid-amino acid製劑(如Ketosteril)：限', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0121', section_number: '3.3.4.', title: '3.3.4. 口服鈣質補充劑oral calcium salt：（89/2/1）', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0122', section_number: '3.3.5.', title: '3.3.5. Nutrineal PD4 with 1.1% Amino Acid：(91/2/1、92/10/1、99/5/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0123', section_number: '3.3.6.', title: '3.3.6. "Baxter" Extraneal Peritoneal Dialysis Solution With 7.5% Icodextrin (93/12 /1、96/1/1、99/9/1、100/2/1、108/8/1）', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0124', section_number: '3.3.7.', title: '3.3.7. Sodium bicarbonate成分之口服製劑給付規定：(95/8/1、96/12/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0125', section_number: '3.3.8.', title: '3.3.8. Idursulfase(如Elaprase)：(96/7/1、99/8/1、106/10/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0126', section_number: '3.3.9.', title: '3.3.9. Imiglucerase(如Cerezyme inj.)、taliglucerase alfa(如Elelyso注射劑)、velaglucerase alfa(如VPRIV凍晶注射劑)（97/7/1、107/3/1、107/9/1、108/5/1、111/5/1）', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0127', section_number: '3.3.10.', title: '3.3.10. Laronidase (如Aldurazyme)：(97/7/1、106/10/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0128', section_number: '3.3.11.', title: '3.3.11. Miglustat（如Zavesca）(98/8/1、108/5/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0129', section_number: '3.3.12.', title: '3.3.12. Sodium phenylacetate＋Sodium benzoate（如Ammonul inj）： (99/2 /1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0130', section_number: '3.3.13.', title: '3.3.13. Agalsidase alfa(如Replagal)、agalsidase beta(如Fabrazyme)及pegunigalsidase alfa (如Elfabrio)：(102/1/1、103/9/1、108/5/1、112/8/1、114/2/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0131', section_number: '3.3.14.', title: '3.3.14. Carglumic acid (如Carbaglu Tablets)：（102/9/1、106/7/1）', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0132', section_number: '3.3.15.', title: '3.3.15. Galsulfase (如Naglazyme)：(106/10/1、107/12/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0133', section_number: '3.3.17.', title: '3.3.17. Elosulfase alfa (如Vimizim) Elosulfase alfa (如Vimizim) (107/4/1、112/7/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0134', section_number: '3.3.18.', title: '3.3.18. Eliglustat Capsules (如Cerdelga ) (108/5/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0135', section_number: '3.3.19.', title: '3.3.19. 先天性代謝異常之罕見疾病藥品(108/9/1、108/12/1、111/9/1、113/11/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0136', section_number: '3.3.20.', title: '3.3.20. Polysaccharides of Astragalus membranaceus(如PG2 Lyo. Injection)：(110/3/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0137', section_number: '3.3.21.', title: '3.3.21. alpha-glucosidase (如Myozyme)(110/12/1、115/6/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0138', section_number: '3.3.22.', title: '3.3.22. CRRT non Ca dialysate：（111/4/1）', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0139', section_number: '3.3.23.', title: '3.3.23. 4%檸檬酸鈉溶液(如A.C.D.-4 Solution "S.T.")：（111/4/1）', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0140', section_number: '3.3.24.', title: '3.3.24. Support Cal 1.47% CaCl2：（111/4/1）', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0141', section_number: '3.3.25.', title: '3.3.25. Chenodeoxycholic acid (111/6/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0142', section_number: '3.3.26.', title: '3.3.26. Alfa-avalglucosidase（如 Nexviazyme）（112/4/1）', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0143', section_number: '3.3.27.', title: '3.3.27. KH2PO4+Na2HPO4+NaH2PO4．H2O（如PhosAdd Tab.）：（112/5/1）', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0144', section_number: '3.3.28.', title: '3.3.28. Migalastat hydrochloride (如Galafold)：(112/8/1、114/2/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0145', section_number: '3.3.29.', title: '3.3.29. Burosumab(如Crysvita)：(113/5/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0146', section_number: '3.3.30.', title: '3.3.30. Glycerol phenylbutyrate (如Ravicti)：(113/11/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0147', section_number: '3.3.31.', title: '3.3.31. Givosiran(如Givlaari)：(114/1/1)', chapter: '第3節 代謝及營養劑 Metabolic & nutrient agents'})\;
MERGE (r:Regulation {id: 'REG-0001', section_number: '0.0', title: '通則 General Rules', chapter: '通則 General Rules'})\;
MERGE (r:Regulation {id: 'REG-0432', section_number: '10.1.', title: '10.1. 抗微生物劑用藥給付規定通則：', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0433', section_number: '10.2.1.', title: '10.2.1. Amoxicillin + clavulanic acid（如Augmentin tab）：(85/1/1、109/10/1)', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0434', section_number: '10.2.2.', title: '10.2.2. Ampicillin + sulbactam 注射劑（如Unasyn注射劑、Ansullina注射劑）：(91/7/1)', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0435', section_number: '10.3.1.', title: '10.3.1. Cefaclor：（85/1/1、89/7/1、109/10/1）', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0436', section_number: '10.3.2.', title: '10.3.2. Cefuroxime tab：（87/4/1、109/10/1）', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0437', section_number: '10.3.3.', title: '10.3.3. Ceftriaxone：（95/6/1）', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0438', section_number: '10.3.4.', title: '10.3.4. Cefixime：（95/6/1）', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0439', section_number: '10.3.5.', title: '10.3.5. Ceftaroline fosamil (如Zinforo)：(108/2/1、108/12/1、110/11/1）', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0440', section_number: '10.3.6.', title: '10.3.6. Ceftazidime+avibactam sodium(如Zavicefta): (109/6/1、113/4/1）', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0441', section_number: '10.3.7.', title: '10.3.7. ceftolozane+tazobactam (如Zerbaxa):(110/3/1)', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0442', section_number: '10.4.', title: '10.4. 巨環類Macrolides（如erythromycin、azithromycin、clarithromycin、roxithromycin）：(90/11/1、93/9/1、97/12/1、98/10/1、100/5/1、108/1/1、110/4/1、111/3/1)', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0443', section_number: '10.5.1.', title: '10.5.1. Imipenem + cilastatin（如Tienam）；meropenem（如Mepem）：(87/11/1、93/2/1、93/5/1、99/5/1、99/8/1)', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0444', section_number: '10.5.2.', title: '10.5.2. Ertapenem（如Invanz inj.）：(93/5/1、96/12/1)', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0445', section_number: '10.5.3.', title: '10.5.3. Doripenem (如Finibax)：(99/8/1)', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
MERGE (r:Regulation {id: 'REG-0446', section_number: '10.5.4.', title: '10.5.4. Imipenem＋cilastatin＋relebactam (如Recarbrio)：(114/1/1）', chapter: '第10節 抗微生物劑 Antimicrobial agents'})\;
